{
    "name": "renovate/reproduction",
    "description": "reproduction",
    "license": "proprietary",
    "type": "project",
    "require": {
        "php": ">=8.3",
        "laravel/framework": "11.14.0",
        "barryvdh/laravel-ide-helper": "^3.0.0",
        "guzzlehttp/guzzle": "^7.9.0"
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}
